jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/e3-mall?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=luoyongliang
jdbc.maxActive=150
jdbc.minIdle=5
jdbc.maxIdle=20